jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/jbootFly?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jboot.datasource.user=root

Jboot.fly.encryptKey = 4fe1c3acb89f4a7fbb2f24f0fa39ce82
